# EnterpriseComponentsIntegration

./: .gitignore  README.md  pom.xml
src/main/java/com/rasal/: Application.java
src/main/java/com/rasal/camunda/: Context.java  ProcessError.java  StubHello.java
src/main/java/com/rasal/configurations/: CamundaConfiguration.java  GrpcServerConfigurer.java  KafkaConsumerConfig.java  KafkaProducerConfiguration.java
src/main/java/com/rasal/controller/: CamundaController.java  JpaController.java  KafkaController.java
src/main/java/com/rasal/model/: Order.java
src/main/java/com/rasal/repository/: OrderRepository.java
src/main/java/com/rasal/service/: ConsumerService.java  GreetingServiceImpl.java  OrderService.java  ProducerService.java
src/main/java/com/rasal/workflow/: Application.java
src/main/java/com/rasal/workflow/camunda/: Context.java  ProcessError.java  StubHello.java
src/main/java/com/rasal/workflow/configurations/: CamundaConfiguration.java  GrpcServerConfigurer.java  KafkaConsumerConfig.java  KafkaProducerConfiguration.java
src/main/java/com/rasal/workflow/controller/: CamundaController.java  JpaController.java  KafkaController.java
src/main/java/com/rasal/workflow/model/: Order.java
src/main/java/com/rasal/workflow/repository/: OrderRepository.java
src/main/java/com/rasal/workflow/service/: ConsumerService.java  GreetingServiceImpl.java  OrderService.java  ProducerService.java
src/main/proto/: GreetingService.proto
src/main/resources/: application.yaml  process.bpmn
src/main/resources/avro/: order.avsc
src/test/java/com/rasal/: FeignClientService.java  GrpcTest.java  OrderClient.java  SpringBootConsoleApplication.java
src/test/java/com/rasal/workflow/: FeignClientService.java  GrpcTest.java  OrderClient.java  SpringBootConsoleApplication.java
